TimeZone: 'Australia/Melbourne'
FPHP_VERSION: '7.3'
BPHP_VERSION: '5.6'
FMEMCACHE_M: 512
BMEMCACHE_M: 64
logs_path: /home/crazysal/logs
core_path: /home/crazysal
user: crazysal
group: crazysal
user_enable_passwordless_sudo: True
gitfrontrepo: gitfronturl
gitfrontrepov1: gitfrontv1url
gitmfrontrepo: gitmfronturl
gitbackrepo: gitbackurl
logs_nginx_path: /home/crazysal/logs/nginx
logs_php_path: /home/crazysal/logs/php
nginx_log_format: |-
  '$http_x_forwarded_for $remote_addr $remote_user [$time_local]'
  ' [$host]'
  ' $status'
  ' $body_bytes_sent'
  ' "$request_method"'
  ' "$scheme://$host$request_uri $server_protocol"'
  ' "$http_referer"'
  ' "$request_time $upstream_response_time $upstream_addr"'
  ' "$PHPSESSID"'
  ' "$http_user_agent"'
